DB_NAME=ayuda
DB_PASSWORD=bryan12345
JWT_SECRET=16102004bryansanabria
PORT=7500
DB_USERNAME=postgres
#DB_NAME=fundacoven
#DB_PASSWORD=bryan12345
#JWT_SECRET=16102004bryansanabria
#PORT=7500
#DB_PORT=5432
#DB_USERNAME=postgres
