DB_NAME=pet
DB_PASSWORD=root
JWT_SECRET=16102004bryansanabria
PORT=7500
DB_USERNAME=postgres
CLOUDINARY_CLOUD_NAME=dvkl7zx1h
CLOUDINARY_API_KEY=485491274266794
CLOUDINARY_API_SECRET=-MZWllwEQ0x9JZVQdMEU7G_G6EI
DB_PORT=5435

#DB_NAME=fundacoven
#DB_PASSWORD=bryan12345
#JWT_SECRET=16102004bryansanabria
#PORT=7500
#DB_PORT=5432
#DB_USERNAME=postgres
